; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="mvpc002"
run/main_scene="res://scenes/lobby.tscn"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[autoload]

GameState="*res://scripts/game_state.gd"

[display]

window/size/viewport_width=540
window/size/viewport_height=960
window/size/initial_position_type=2
window/size/initial_position=Vector2i(200, 80)
window/size/window_width_override=540
window/size/window_height_override=960

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_mcp/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
